<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      html {
        overflow: hidden;
      }
      body {
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(241, 241, 241);
        overflow: hidden;
      }

      .card {
        background-color: white;
        border-radius: 5px;
        padding: 30px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        height: auto;
      }

      .btn {
        border: none;
      }

      .btn-violet {
        background-color: #660099;
        color: white;
      }
      .btn-violet:hover {
        background-color: #8b06ce;
        color: white;
      }
      .btn:disabled {
        background-color: #dfdfdf;
      }

      .btn-violet:active:focus {
        background-color: #af39eb;
        color: white;
      }

      @media (min-width: 1200px) {
        .container {
          max-width: 30%;
        }
      }

      @media (max-width: 1200px) {
        .container {
          max-width: 40%;
        }
      }

      @media (max-width: 960px) {
        .container {
          max-width: 50%;
        }
      }

      @media (max-width: 720px) {
        .container {
          max-width: 60%;
        }
      }

      @media (max-width: 540px) {
        .container {
          max-width: 95%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="position-relative">
        <!-- Form Two -->
        <form id="form-two" action="">
          <div class="card">
            <div class="d-flex justify-content-between align-items-center mb-4">
              <img src="../images/McAfee.png" alt="" height="30px" />
              <img src="../images/vivo-120.png" alt="" height="30px" />
            </div>
            <span class="fs-5 text-center"
              >Foram encontrados <b id="tag-count">{{count}}</b> vazamentos par
              o e-mail informado!</span
            >
            <input
              id="input-confirm-email"
              type="email"
              class="form-control form-control-lg"
              required
              placeholder="email@example.com"
              disabled
            />
            <span class="text-center text-muted">
              O e-mail informado será utilizado para criar a sua conta
            </span>
            <img src="../images/criar.png" alt="" />
            <span class="text-center text-muted flex-fill">
              Para seguir com a sua conta, na tela "Entre em sua conta"
              considere o fluxo "esqueceu a senha?" ou "código de acceso único".
            </span>
            <button id="confirm-email" class="btn btn-violet">
              CRIAR CONTA COM ESSE E-MAIL
            </button>
            <button id="reset" type="button" class="btn text-primary">
              Ou troque o e-mail considerado.
            </button>
          </div>
        </form>

        <!--Spinner-->
        <div id="spinner" class="container-spinner invisible">
          <div class="spinner-border" role="status">
            <span class="visually-hidden">Loading...</span>
          </div>
        </div>
      </div>
    </div>
    <script>
      const formTwo = document.getElementById("form-two");

      listenFormTwo();

      function listenFormTwo(data) {
        const buttonReset = document.getElementById("reset");
        const countTag = document.getElementById("tag-count");

        formTwo.addEventListener("submit", (event) => {
          event.preventDefault();

          alert(`Redirect`);
        });

        buttonReset.addEventListener("click", () => {
          alert("to page one");
        });
      }
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
