<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      html {
        overflow: hidden;
      }
      body {
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(241, 241, 241);
        overflow: hidden;
      }

      .card {
        background-color: white;
        border-radius: 5px;
        padding: 30px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        height: 600px;
      }

      .btn {
        border: none;
      }

      .btn-violet {
        background-color: #660099;
        color: white;
      }
      .btn-violet:hover {
        background-color: #8b06ce;
        color: white;
      }
      .btn:disabled {
        background-color: #dfdfdf;
      }

      .btn-violet:active:focus {
        background-color: #af39eb;
        color: white;
      }

      @media (min-width: 1200px) {
        .container {
          max-width: 30%;
        }
      }

      @media (max-width: 1200px) {
        .container {
          max-width: 40%;
        }
      }

      @media (max-width: 960px) {
        .container {
          max-width: 50%;
        }
      }

      @media (max-width: 720px) {
        .container {
          max-width: 60%;
        }
      }

      @media (max-width: 540px) {
        .container {
          max-width: 95%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="position-relative">
        <!-- Form One -->
        <form id="form-one" action="">
          <div class="card">
            <div class="d-flex justify-content-between align-items-center mb-4">
              <img src="../images/McAfee.png" alt="" height="30px" />
              <img src="../images/vivo-120.png" alt="" height="30px" />
            </div>
            <span class="fs-5 text-center"
              >Consulta os vazamentos na dark web para o e-mail indicado.</span
            >
            <input
              id="input-email"
              type="email"
              class="form-control form-control-lg"
              required
              placeholder="email@example.com"
            />
            <span class="text-center text-muted flex-fill">
              O e-mail inserido será considerado para a criçã da sua conta no
              serviço McAfee Privacy & Identity Guard.
            </span>
            <button id="validate-email" disabled class="btn btn-violet">
              VERIFIQUE AGORA
            </button>
          </div>
        </form>

        <!--Spinner-->
        <div id="spinner" class="container-spinner invisible">
          <div class="spinner-border" role="status">
            <span class="visually-hidden">Loading...</span>
          </div>
        </div>
      </div>
    </div>
    <script>
      const formOne = document.getElementById("form-one");
      const formTwo = document.getElementById("form-two");

      const regexEmail = /^[\w\.-]+@[\w\.-]+\.\w+$/;
      let userEmail = "";

      listenFormOne();

      function listenFormOne() {
        const inputEmail = document.getElementById("input-email");
        const buttonValidateEmail = document.getElementById("validate-email");

        //Listen input email
        inputEmail.addEventListener("input", () => {
          buttonValidateEmail.disabled = !regexEmail.test(inputEmail.value);
          userEmail = inputEmail.value;
        });

        //Listen submit form
        formOne.addEventListener("submit", (event) => {
          event.preventDefault();

          if (!userEmail) {
            alert("Por favor insira um e-mail");
            return;
          }

          alert("Submit");
        });
      }
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
